<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Persons</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <p style="padding: 1px 0px 2px 20px; font: 14px Verdana;" class="ablink">Manage Persons</p>
    <div class="fieldvalue">
        <fieldset>
            <legend style="font-size: 15px;">
                Person Details
            </legend>
            <table>
                <tr>
                    <td>Name</td>
                    <td><input class="newpropertyadd" style="width: 95%;" type="text" id="name"></td>
                    <td>Email</td>
                    <td><input class="newpropertyadd" style="width: 95%;" type="text" id="name"></td>
                    <td>Mobile</td>
                    <td><input class="newpropertyadd" style="width: 95%;" type="text" id="name"></td>
                    <td>Status</td>
                    <td><select id="hub" style="width: 100%;">
                            <option value="--Select--">--Select--</option>
                        </select>
                    </td>
                </tr>
            </table>
        </fieldset>
    </div>
    <div class="fieldvalue">
        <fieldset>
            <legend style="font-size: 15px;">
                Org & Geo
            </legend>
            <table style="width: 49%; font-family: Verdana, Helvetica, sans-serif;">
                <tr>
                    <td style="width: 16%;">Select Geography</td>
                    <td style="width: 8%;"><select id="hub" style="width: 98%;">
                            <option value="--Select--">India</option>
                        </select></td>
                    <td style="width: 18%;"><select id="hub" style="width: 98%;">
                            <option value="--Select--">--Select LSA--</option>
                        </select></td>
                    <td style="width: 14%;"><select id="hub" style="width: 98%;">
                            <option value="--Select--">--Select SSA--</option>
                        </select></td>
                    <td style="width:19%;"><select id="hub" style="width: 98%;">
                            <option value="--Select--">--Select District--</option>
                        </select></td>
                    <td style="width: 20%;"><select id="hub" style="width: 80%;">
                            <option value="--Select--">--Select Tehsil--</option>
                        </select></td>
                </tr>
            </table>
            <table style="padding-top: 10px ; width: 40%;">
                <tr>
                    <td style="width: 20%;">Organization Name</td>
                    <td><select id="hub" style="width: 70%;">
                        <option value="--Select--">--Select--</option>
                    </select></td>
                </tr>
            </table>
        </fieldset>
    </div>
    <div style="padding: 10px 0px 0px 20px">
        <button class="dobtn" style="width: 3%;">Go</button>
        <button class="dobtn">Clear Filter</button>
    </div>
    <div>
        <table class="table7">
            <tr>
                <td>All</td>
                <td>A</td>
                <td>B</td>
                <td>C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
                <td>G</td>
                <td>H</td>
                <td>I</td>
                <td>J</td>
                <td>K</td>
                <td>L</td>
                <td>M</td>
                <td>N</td>
                <td>O</td>
                <td>P</td>
                <td>Q</td>
                <td>R</td>
                <td>S</td>
                <td>T</td>
                <td>U</td>
                <td>V</td>
                <td>W</td>
                <td>X</td>
                <td>Y</td>
                <td>Z</td>
                <td>Other</td>
            </tr>
        </table>
    </div>
    <table class="table8">
        <tr>
            <td><button class="dobtn">New Organization</button></td>
            <td><button class="dobtn">Set Active</button></td>
            <td><button class="dobtn">Set Inactive</button></td>
        </tr>
    </table>
    <div style="padding: 2px 0px 2px 10px;">
        <table style="width: 85%; color: white;">
            <th style="background-color: #2995ca;"><input type="checkbox" name="chk"></th>
            <th style="background-color: #2995ca;">Action</th>
            <th style="background-color: #2995ca;">Id</th>
            <th style="background-color: #2995ca;">Name</th>
            <th style="background-color: #2995ca;">Mobile</th>
            <th style="background-color: #2995ca;">Email</th>
            <th style="background-color: #2995ca;">Geography</th>
            <th style="background-color: #2995ca;">Org</th>
            <th style="background-color: #2995ca;">IsActive</th>
        </table>
    </div>
    <div style="padding: 3px 0px 20px;">
        <span>Please select one or more filter criteria .</span>
    </div>
    <div>
        <table class="table9">
            <tr>
                <td><button class="dobtn">New Organization</button></td>
                <td><button class="dobtn">Set Active</button></td>
                <td><button class="dobtn">Set Inactive</button></td>
            </tr>
        </table>
    </div>
    <div>
        <table class="table7">
            <tr>
                <td>All</td>
                <td>A</td>
                <td>B</td>
                <td>C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
                <td>G</td>
                <td>H</td>
                <td>I</td>
                <td>J</td>
                <td>K</td>
                <td>L</td>
                <td>M</td>
                <td>N</td>
                <td>O</td>
                <td>P</td>
                <td>Q</td>
                <td>R</td>
                <td>S</td>
                <td>T</td>
                <td>U</td>
                <td>V</td>
                <td>W</td>
                <td>X</td>
                <td>Y</td>
                <td>Z</td>
                <td>Other</td>
            </tr>
        </table>
    </div>

</body>

</html>